;BORDER=RECTANGLE,#000000,0.2
UNIT=MM
PAGE=210,297,LANDSCAPE,HV
DPI=300
CARDSIZE=63,88
;BASERANGE=,ON

LINKCSV=ANSI
LINKSEP=,
LINK=runestones-data.csv, action, theme, lieu, descriptionLieu, trouble, role, objectif, descriptionPerso, actionCombat, contrecoup, rebondissement

[n] = {(action) / 4} ;; Indiquez le nombre de cartes
CARDS = {2*[n]}
[allfront] = 1 - [n]
[allback] = {[n] + 1} - {2*[n]}
[all] = rangeadd([allfront], [allback])

; Cr馥r les sequences de donn馥s
[set(count)]%,(count),1,4 = autorange([n])
[action(count)]%,(count),1,4 = labelsub([action], [set{(count)}])
[theme(count)]%,(count),1,4 = labelsub([theme], [set{(count)}])
[lieu(count)]%,(count),1,2 = labelsub([lieu], [set{(count)}])
[descriptionLieu(count)]%,(count),1,2 = labelsub([descriptionLieu], [set{(count)}])
[trouble(count)]%,(count),1,2 = labelsub([trouble], [set{(count)}])
[role(count)]%,(count),1,2 = labelsub([role], [set{(count)}])
[objectif(count)]%,(count),1,2 = labelsub([objectif], [set{(count)}])
[descriptionPerso(count)]%,(count),1,4 = labelsub([descriptionPerso], [set{(count)}])

; Icones de marques
ICON = [all], 1, "img/barres/barre1.png"
ICON = [all], 2, "img/barres/barre2.png"
ICON = [all], 3, "img/barres/barre3.png"
ICON = [all], 4, "img/barres/barre4.png"

;; D馭inir les frames
<header> = 0, 0, 100%, 8%
<content> = 4%, 10%, 92%, 88%


[content_marginX] = 4%
[content_startY] = 10%
[block_sizeX] = 23%
[block_sizeY] = 7%

{[info_structure] = "action_1_1_4|
theme_2_1_4|
lieu_3_2_2|
descriptionLieu_4_2_2|
trouble_5_2_2|
role_6_2_2|
objectif_7_2_2|
descriptionPerso_8_1_4|
actionCombat_9_4_1|
contrecoup_10_4_1|
rebondissement_11_4_1|
de_12_1_4"}
{[(type_l_p_n)_frame_]%,(type_l_p_n), [info_structure] = framebar(
    {[content_marginX]+TOKENIZE((type_l_p_n),3,_)*[block_sizeX]/2},
    {[content_startY]+((2*TOKENIZE((type_l_p_n),2,_))-1)*[block_sizeY]/2},
    {100% - [content_marginX] - TOKENIZE((type_l_p_n),3,_)*[block_sizeX]/2},
    {[content_startY]+((2*TOKENIZE((type_l_p_n),2,_))-1)*[block_sizeY]/2},
    {TOKENIZE((type_l_p_n),3,_)*[block_sizeX]}, [block_sizeY], TOKENIZE((type_l_p_n),4,_))}

{[barre] = framebar(
    {[content_marginX]+[block_sizeX]/2},
    {([content_startY]-2%)/2},
    {100% - [content_marginX]-[block_sizeX]/2},
    {([content_startY]-2%)/2},
    [block_sizeX], [block_sizeY], 4)}

;; Header
RECTANGLE = [allfront], <header>, #4e7079
ICONS = [allfront], {ｰ}, <barre?>, 8%, 8%

;; Content
EDGE = [allfront], CUSTOM, OSSS, ROUND
FONT = Arial, 9, TX, #000000

<actionFrame> = <content, TS, [block_sizeY]>
RECTANGLE = [allfront], <actionFrame>, #eeeeee
LINE = [allfront], <actionFrame, PTL>, <actionFrame, PTR>, #000000
LINE =[allfront], <action_*_frame_1, PTR>, <action_*_frame_1, PBR>, #000000
LINE =[allfront], <action_*_frame_2, PTR>, <action_*_frame_2, PBR>, #000000
LINE =[allfront], <action_*_frame_3, PTR>, <action_*_frame_3, PBR>, #000000
TEXT = [allfront], "[theme{TOKENIZE(ｵ, 6, _)}]", <theme*_frame_*>, center, wwcenter

<themeFrame> = <content, TS, [block_sizeY]>
LINE = [allfront], <themeFrame, PTL>, <themeFrame, PTR>, #00000
LINE =[allfront], <theme_*_frame_1, PTR>, <theme_*_frame_1, PBR>, #000000
LINE =[allfront], <theme_*_frame_2, PTR>, <theme_*_frame_2, PBR>, #000000
LINE =[allfront], <theme_*_frame_3, PTR>, <theme_*_frame_3, PBR>, #000000
TEXT = [allfront], "[action{TOKENIZE(ｵ, 6, _)}]", <action*_frame_*>, center, wwcenter

<lieuFrame> = <content, TS, [block_sizeY]>
RECTANGLE = [allfront], <lieuFrame>, #eeeeee
LINE = [allfront], <lieuFrame, PTL>, <lieuFrame, PTR>, #000000
LINE =[allfront], <lieu_*_frame_1, PTR>, <lieu_*_frame_1, PBR>, #000000
TEXT = [allfront], "[lieu{TOKENIZE(ｵ, 6, _)}]", <lieu*_frame_*>, center, wwcenter

<descriptionLieuFrame> = <content, TS, [block_sizeY]>
LINE = [allfront], <descriptionLieuFrame, PTL>, <descriptionLieuFrame, PTR>, #000000
LINE =[allfront], <descriptionLieu_*_frame_1, PTR>, <descriptionLieu_*_frame_1, PBR>, #000000
TEXT = [allfront], "[descriptionLieu{TOKENIZE(ｵ, 6, _)}]", <descriptionLieu*_frame_*>, center, wwcenter

<troubleFrame> = <content, TS, [block_sizeY]>
RECTANGLE = [allfront], <troubleFrame>, #eeeeee
LINE = [allfront], <troubleFrame, PTL>, <troubleFrame, PTR>, #000000
LINE =[allfront], <trouble_*_frame_1, PTR>, <trouble_*_frame_1, PBR>, #000000
TEXT = [allfront], "[trouble{TOKENIZE(ｵ, 6, _)}]", <trouble*_frame_*>, center, wwcenter

<roleFrame> = <content, TS, [block_sizeY]>
LINE = [allfront], <roleFrame, PTL>, <roleFrame, PTR>, #000000
LINE =[allfront], <role_*_frame_1, PTR>, <role_*_frame_1, PBR>, #000000
TEXT = [allfront], "[role{TOKENIZE(ｵ, 6, _)}]", <role*_frame_*>, center, wwcenter

<objectifFrame> = <content, TS, [block_sizeY]>
RECTANGLE = [allfront], <objectifFrame>, #eeeeee
LINE = [allfront], <objectifFrame, PTL>, <objectifFrame, PTR>, #000000
LINE =[allfront], <objectif_*_frame_1, PTR>, <objectif_*_frame_1, PBR>, #000000
TEXT = [allfront], "[objectif{TOKENIZE(ｵ, 6, _)}]", <objectif*_frame_*>, center, wwcenter

<descriptionPersoFrame> = <content, TS, [block_sizeY]>
LINE = [allfront], <descriptionPersoFrame, PTL>, <descriptionPersoFrame, PTR>, #000000
LINE =[allfront], <descriptionPerso_*_frame_1, PTR>, <descriptionPerso_*_frame_1, PBR>, #000000
LINE =[allfront], <descriptionPerso_*_frame_2, PTR>, <descriptionPerso_*_frame_2, PBR>, #000000
LINE =[allfront], <descriptionPerso_*_frame_3, PTR>, <descriptionPerso_*_frame_3, PBR>, #000000
TEXT = [allfront], "[descriptionPerso{TOKENIZE(ｵ, 6, _)}]", <descriptionPerso*_frame_*>, center, wwcenter

<actionCombatFrame> = <content, TS, [block_sizeY]>
RECTANGLE = [allfront], <actionCombatFrame>, #eeeeee
LINE = [allfront], <actionCombatFrame, PTL>, <actionCombatFrame, PTR>, #000000
TEXT = [allfront], "[actionCombat]", <actionCombat*_frame_*>, center, wwcenter

<contrecoupFrame> = <content, TS, [block_sizeY]>
LINE = [allfront], <contrecoupFrame, PTL>, <contrecoupFrame, PTR>, #000000
TEXT = [allfront], "[contrecoup]", <contrecoup*_frame_*>, center, wwcenter

<rebondissementFrame> = <content, TS, [block_sizeY]>
RECTANGLE = [allfront], <rebondissementFrame>, #eeeeee
LINE = [allfront], <rebondissementFrame, PTL>, <rebondissementFrame, PTR>, #000000
TEXT = [allfront], "[rebondissement]", <rebondissement*_frame_*>, center, wwcenter

<deFrame> = <content, TS, 0>
LINE = [allfront], <deFrame, PTL>, <deFrame, PTR>, #000000
LINE =[allfront], <de_*_frame_1, PTR>, <de_*_frame_1, PBR>, #000000
LINE =[allfront], <de_*_frame_2, PTR>, <de_*_frame_2, PBR>, #000000
LINE =[allfront], <de_*_frame_3, PTR>, <de_*_frame_3, PBR>, #000000
TEXT = [allfront], "{1d100}", <de_*_frame_*>, center, wwcenter

; Verso

;;COLOR = [all-back], #000000
<marqueFrame> = 83%, 83%, 17%, 17%
COLOR = [allback], #000000
ICONS =[allback], "{1d4}", <marqueFrame>, 15%, 15%

